Generate a lighting theme based on this topic "{{TOPIC}}". On the first line write a 1 or 2 word name for the theme for quick identification. Then, write a line for each light formatted in csv with these fields:
lifxId - string - The id from lifx for the target light.
hue - int - Between 0 and 360, representing the color hue in degree which changes the color.
saturation - int - Between 0 and 100, representing the color intensity from 0% to 100%.
brightness - int - Between 0 and 100, representing the light brightness from 0% to 100%.
kelvin - int - Between 2500 and 9000, representing the color temperature.
duration - int - Fade the color to the new value over time (in milliseconds).

for example
```
Morning Bloom Blues
d073d52cb301, 55, 90, 90, 5500, 500
d073d52df872, 45, 50, 70, 4500, 500
d073d52de938, 45, 50, 70, 4500, 500
d073d53e1cbb, 95, 30, 80, 5500, 500
d073d53e360a, 165, 90, 60, 4500, 500
d073d53e30cd, 165, 90, 60, 4500, 500
d073d53e2d56, 55, 90, 90, 5500, 500
```